<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netscan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1E1E2E;
            color: #E0E0E0;
        }
        header {
            color: #FF6B6B;
            padding: 1rem;
            text-align: center;
        }
        main {
            padding: 2rem;
        }
        tt {
            font-family: 'SF Mono', SFMono-Regular, ui-monospace, 'DejaVu Sans Mono', Menlo, Consolas, monospace;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #2D2D3A;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
        }
        .description {
            margin-top: 1rem;
            font-size: 1rem;
            line-height: 1.6;
            color: #FF6B6B;
        }
        .commands, .usage, .notes, .contributors, .project-details {
            margin-top: 2rem;
        }
        .commands ul, .notes ul, .contributors ul {
            list-style: none;
            padding: 0;
        }
        .commands li, .notes li, .contributors li {
            margin-bottom: 0.5rem;
        }
        .footer {
            text-align: center;
            padding: 1rem;
            background-color: #28283C;
            color: #E0E0E0;
        }
        .contributors ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .contributor {
            text-align: center;
            margin: 1rem;
        }
        .contributor img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
        .contributor p {
            margin: 0.5rem 0;
        }
        a {
            color: #FF6B6B;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

        a:visited{
            color: #d45959;
            text-decoration: underline;

        }

        .mac-window {
            width: 80%;
            max-width: 900px;
            background: #56565d;
            backdrop-filter: blur(10px);
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin: 20px auto;
        }
        .mac-window-header {
            display: flex;
            align-items: center;
            background: rgba(0, 0, 0, 0.22);
            padding: 10px;
        }
        .mac-window-header .buttons {
            display: flex;
            gap: 8px;
        }
        .mac-window-header .button {
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }
        .mac-window-header .button.red {
            background-color: #FF605C;
        }
        .mac-window-header .button.yellow {
            background-color: #FFBD44;
        }
        .mac-window-header .button.green {
            background-color: #00CA4E;
        }
        .mac-window-content {
            padding: 10px;
            color:#1E1E2E;
        }
        .bash {
            color: #FF6B6B; /* Color for user@localhost */
            font-weight: bold; /* Making it bold for emphasis */
        }
        
        .command {
            color: white; /* Color for the command "python3" */
        }
        
        .step1_command {
            color: white; /* Color for the filename "netscan.py" */
        }

        .netscan {
            color: red; 
        }

        .pointer{
            color:white;
        }

        .results{
            color: white;
        }




    </style>
</head>
<body>
    <tt>
    <header>
        <div class="logo">
        <h5>
<pre>
       _____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ _____
      //___//___//___//___//___//___//___//___//___//___//___//___//___//___//___//___//
     //___//                _  __ ___ _____  ___  __   _   _  __                //___//
    //___// _/7  _/7  _/7  / |/ // _//_  _/,' _/,'_/ .' \ / |/ /_/7  _/7  _/7  //___//
   //___// /_ _7/_ _7/_ _7/ || // _/  / / _\ `./ /_ / o // || //_ _7/_ _7/_ _7//___//
  //___//   //   //   // /_/|_//___/ /_/ /___,'|__//_n_//_/|_/  //   //   // //___//
 //___//___ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____//___//
//___//___//___//___//___//___//___//___//___//___//___//___//___//___//___//___//
</pre>
        </h5>
        </div>
    </header>
    <main>
            <div class="container">
                <div class="description">
                    <p>Welcome to Netscan. This tool is designed to help you scan networks, identify devices, and gather detailed information about each device in a network. With a metasploit like feel to make it easier than ever to gain knowledge of the structure of a network.</p>
                </div>
                <div class="project-details">
                    <h2>Project Details</h2>
                    <p>This project is hosted on GitHub. For more details, please visit the <a href="https://github.com/dxmxtrxs/netscan" style="color: #FF6B6B;">Netscan GitHub repository</a>.</p>
                    <p>Contributions, issues, and feature requests are welcome! Feel free to check the repository for the latest updates and to participate in the development.</p>
                </div>
                <div class="commands">
                    <h2>Available Commands</h2>
                    <ul>
                        <li><strong>scan</strong> - Initiate a network scan to discover devices.</li>
                        <li><strong>check</strong> - Check detailed information about a specific device.</li>
                        <li><strong>results</strong> - Display the results of the network scan.</li>
                        <li><strong>sniff</strong> - Sniff packets in the network.</li>
                        <li><strong>qscan</strong> - Do a quick scan returning all hosts that are up and down in a network.</li>
                        <li><strong>help</strong> - Display help information about commands or general usage.</li>
                        <li><strong>exit</strong> - Exit the program.</li>
                    </ul>
                </div>



                <div class="setup">
                    <h2>Setup</h2>
                    <ul>
                    <li><h3>Step 1:</h3></li>
                        Navigate to the Netscan folder.
                        <div class="mac-window">
                            <div class="mac-window-header">
                                <div class="buttons">
                                    <div class="button red"></div>
                                    <div class="button yellow"></div>
                                    <div class="button green"></div>
                                </div>
                            </div>
                            <div class="mac-window-content">
                                <pre><code class="bash">
<span class="user">user</span><span>@localhost</span># <span class="step1_command">git clone https://github.com/dxmxtrxs/netscan.git</span>
                                </code></pre>
                            </div>
                        </div>


                    <li><h3>Step 2:</h3></li>
                    Navigate to the Netscan folder.
                    <div class="mac-window">
                        <div class="mac-window-header">
                            <div class="buttons">
                                <div class="button red"></div>
                                <div class="button yellow"></div>
                                <div class="button green"></div>
                            </div>
                        </div>
                        <div class="mac-window-content">
                            <pre><code class="bash">
<span class="user">user</span><span>@localhost</span># <span class="step1_command">cd /directory/of/netscan</span>
                            </code></pre>
                        </div>
                    </div>
                    

                    <li><h3>Step 3:</h3></li>
                    Install the requirements.
                    <div class="mac-window">
                        <div class="mac-window-header">
                            <div class="buttons">
                                <div class="button red"></div>
                                <div class="button yellow"></div>
                                <div class="button green"></div>
                            </div>
                        </div>
                        <div class="mac-window-content">
                            <pre><code class="bash">
<span class="user">user</span><span>@localhost</span># <span class="step1_command">pip3 install scapy requests dicttoxml</span>
                            </code></pre>
                        </div>
                    </div>

                
                    <li><h3>Step 4:</h3></li>
                    If not already installed, install <a href="https://nmap.org/download">Nmap</a> on your device
                    <br>
    <img src="assets/nmap.png", width="700">


                <li><h3>Step 5:</h3></li>
                Get an API key from  <a href = "https://macvendors.com">macvendors.com</a>
                <br>
                <img src="assets/macvendors.png", width="700">


                <li><h3>Step 6:</h3></li>
                Set the api key in the scanner.py file
                <br>
                <img src="assets/api_key_code.png", width="700">


            </ul>

                <div class="usage">
                    <h2>How to use</h2>
                    <ul>
                    <li><h3>Step 1:</h3></li>
                    Start the script.
                    <div class="mac-window">
                        <div class="mac-window-header">
                            <div class="buttons">
                                <div class="button red"></div>
                                <div class="button yellow"></div>
                                <div class="button green"></div>
                            </div>
                        </div>
                        <div class="mac-window-content">
                            <pre><code class="bash">
<span class="user">user</span><span>@localhost</span># <span class="step1_command">sudo python3 netscan.py</span>
                            </code></pre>
                        </div>
                    </div>

                    <li><h3>Step 2:</h3></li>
                    Start digging!
                    <div class="mac-window">
                        <div class="mac-window-header">
                            <div class="buttons">
                                <div class="button red"></div>
                                <div class="button yellow"></div>
                                <div class="button green"></div>
                            </div>
                        </div>
                        <div class="mac-window-content">
                            <pre><code class="bash">
<span class="netscan">netscan</span><span class ="pointer">></span> <span class = "command">command</span>
<span class="results"></span>    
                        </code></pre>
                        </div>
                    </div>


                    </ul>
                </div>





                <div class="notes">
                    <h2>Notes</h2>
                    <ul>
                        <li>The script is stable on macOS it hasnt been tested in other operating systems yet.</li>
                    </ul>
                </div>
                <div class="contributors">
                    <h2>Contributors</h2>
                    <ul id="contributors-list">
                        <!-- Contributors will be dynamically inserted here -->
                    </ul>
                </div>
            </div>
    </main>
    <footer class="footer">
        This is a project made for fun; it shouldn't be used in real-world pentesting. We aren't liable for any damage caused by the user.
    </footer>
    <script>
        async function fetchContributors() {
            const response = await fetch('https://api.github.com/repos/dxmxtrxs/netscan/contributors');
            const contributors = await response.json();
            const totalContributions = contributors.reduce((sum, contributor) => sum + contributor.contributions, 0);

            const contributorsList = document.getElementById('contributors-list');
            contributorsList.innerHTML = '';

            contributors.forEach(contributor => {
                const contributionPercentage = ((contributor.contributions / totalContributions) * 100).toFixed(2);

                const contributorItem = document.createElement('li');
                contributorItem.className = 'contributor';

                contributorItem.innerHTML = `
                    <a href="${contributor.html_url}" target="_blank">
                        <img src="${contributor.avatar_url}" alt="${contributor.login}">
                        <p>${contributor.login}</p>
                        <p>${contributionPercentage}%</p>
                    </a>
                `;

                contributorsList.appendChild(contributorItem);
            });
        }

        fetchContributors();
    </script>

    <script>
        // Array of available commands
        const availableCommands = ["scan", "check 0", "results", "sniff", "qscan", "help", "exit"];
        let currentIndex = 0;


// Function to change the command text with fade in and fade out animation
function changeCommand() {
    const commandElement = document.querySelector('.command');

    setTimeout(() => {
        // Change the command text
        commandElement.textContent = availableCommands[currentIndex];
        currentIndex = (currentIndex + 1) % availableCommands.length;

        commandElement.style.opacity = 1; // Fade in

        // Check if the current command is "scan"
        if (commandElement.textContent === "scan") {
            // Update the content of the results span
            const resultsElement = document.querySelector('.results');
            resultsElement.innerHTML = `
<span class="scanning">Scanning...</span>
Getting router IP
Getting subnet mask..
Subnet mask found successfully!
Requested ARP packet
API calls started
API calls done
        
ID\tIP ADDRESS\tMAC ADDRESS\t\tDEVICE NAME\tVENDOR
0\t192.168.3.1\t76:ac:b9:16:49:3c\tDevice1\t\tVendor1
1\t192.168.3.2\t76:ac:b9:16:49:3c\tDevice2\t\tVendor2
2\t192.168.3.78\t8a:c7:d6:59:50:89\tDevice3\t\tVendor3
3\t192.168.3.85\t7a:72:1c:26:6a:01\tDevice4\t\tVendor4
4\t192.168.3.94\tee:d1:cd:3f:34:67\tDevice5\t\tVendor5
5\t192.168.3.134\t74:12:b3:34:ee:0d\tDevice6\t\tVendor6
6\t192.168.3.146\t04:d6:f4:cd:75:78\tDevice7\t\tVendor7
            `;
        } else if (commandElement.textContent === "sniff") {
            // Update the content of the results span for sniff command
            const resultsElement = document.querySelector('.results');
            resultsElement.innerHTML = `
Packet: Ether / IP / TCP 20.42.65.90:https > 192.168.3.74:63805 RA / Padding | Source IP: 20.42.65.90  |  Source MAC: 76:ac:b9:16:49:3c | Destination IP: 192.168.3.74  |  Destination MAC: 3c:22:fb:02:4b:b5 | Protocol: TCP | Time: 02-06-2024_11:26:04
--------------------------------------------------
Packet: Ether / IP / UDP 192.168.3.1:52974 > 255.255.255.255:scp_config / Raw / Padding | Source IP: 192.168.3.1  |  Source MAC: 76:ac:b9:16:49:3c | Destination IP: 255.255.255.255  |  Destination MAC: ff:ff:ff:ff:ff:ff | Protocol: UDP | Time: 02-06-2024_11:26:12
--------------------------------------------------
Packet: Ether / IP / TCP 20.201.28.148:https > 192.168.3.74:63952 PA / Raw | Source IP: 20.201.28.148  |  Source MAC: 76:ac:b9:16:49:3c | Destination IP: 192.168.3.74  |  Destination MAC: 3c:22:fb:02:4b:b5 | Protocol: TCP | Time: 02-06-2024_11:26:12
--------------------------------------------------
Packet: Ether / IP / TCP 20.201.28.148:https > 192.168.3.74:63952 PA / Raw | Source IP: 20.201.28.148  |  Source MAC: 76:ac:b9:16:49:3c | Destination IP: 192.168.3.74  |  Destination MAC: 3c:22:fb:02:4b:b5 | Protocol: TCP | Time: 02-06-2024_11:26:12
--------------------------------------------------
Packet: Ether / IP / TCP 20.201.28.148:https > 192.168.3.74:63952 FA | Source IP: 20.201.28.148  |  Source MAC: 76:ac:b9:16:49:3c | Destination IP: 192.168.3.74  |  Destination MAC: 3c:22:fb:02:4b:b5 | Protocol: TCP | Time: 02-06-2024_11:26:12
--------------------------------------------------
Packet: Ether / IP / TCP 192.168.3.74:63952 > 20.201.28.148:https A | Source IP: 192.168.3.74  |  Source MAC: 3c:22:fb:02:4b:b5 | Destination IP: 20.201.28.148  |  Destination MAC: 76:ac:b9:16:49:3c | Protocol: TCP | Time: 02-06-2024_11:26:12
--------------------------------------------------
Packet: Ether / IP / TCP 192.168.3.74:63952 > 20.201.28.148:https A | Source IP: 192.168.3.74  |  Source MAC: 3c:22:fb:02:4b:b5 | Destination IP: 20.201.28.148  |  Destination MAC: 76:ac:b9:16:49:3c | Protocol: TCP | Time: 02-06-2024_11:26:12
--------------------------------------------------
Packet: Ether / IP / TCP 192.168.3.74:63952 > 20.201.28.148:https FA | Source IP: 192.168.3.74  |  Source MAC: 3c:22:fb:02:4b:b5 | Destination IP: 20.201.28.148  |  Destination MAC: 76:ac:b9:16:49:3c | Protocol: TCP | Time: 02-06-2024_11:26:12
--------------------------------------------------
            `;
        } else if (commandElement.textContent === "results") {
            // Update the content of the results span for results command
            const resultsElement = document.querySelector('.results');
            resultsElement.innerHTML = `
ID\tIP ADDRESS\tMAC ADDRESS\t\tDEVICE NAME\tVENDOR
0\t192.168.3.1\t76:ac:b9:16:49:3c\tDevice1\t\tVendor1
1\t192.168.3.2\t76:ac:b9:16:49:3c\tDevice2\t\tVendor2
2\t192.168.3.78\t8a:c7:d6:59:50:89\tDevice3\t\tVendor3
3\t192.168.3.85\t7a:72:1c:26:6a:01\tDevice4\t\tVendor4
4\t192.168.3.94\tee:d1:cd:3f:34:67\tDevice5\t\tVendor5
5\t192.168.3.134\t74:12:b3:34:ee:0d\tDevice6\t\tVendor6
6\t192.168.3.146\t04:d6:f4:cd:75:78\tDevice7\t\tVendor7
            `;
        } else if (commandElement.textContent === "check 0") {
            // Check if the ID is 0
            // Update the content of the results span for ID 0
            const resultsElement = document.querySelector('.results');
            resultsElement.innerHTML = `
Checking IP address 192.168.3.1
Starting Nmap 7.94 ( https://nmap.org ) at 2024-06-02 11:32 EEST
Nmap scan report for 192.168.3.1
Host is up (0.0091s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT   STATE SERVICE
53/tcp open  domain
MAC Address: 76:AC:B9:16:49:3C (Unknown)

Nmap done: 1 IP address (1 host up) scanned in 17.92 seconds
            `;
            
        } else if (commandElement.textContent === "qscan") {
            // Check if the ID is 0
            // Update the content of the results span for ID 0
            const resultsElement = document.querySelector('.results');
            resultsElement.innerHTML = `
Total hosts up: 6
Total hosts down: 248
Hosts up:
192.168.3.2
192.168.3.78
192.168.3.85
192.168.3.94
192.168.3.134
192.168.3.146
            `;
            
        } else if (commandElement.textContent === "help") {
            // Check if the ID is 0
            // Update the content of the results span for ID 0
            const resultsElement = document.querySelector('.results');
            resultsElement.innerHTML = `
1. scan		- Initiate a network scan
2. check	- Check detailed information about a device discovered during the scan
3. results	- Display the results of the network scan
4. sniff	- Sniff packets in the network
5. help		- Display help information about commands or general usage
6. exit		- Exit the program
            `;
            
        } else if (commandElement.textContent === "exit") {
            // Check if the ID is 0
            // Update the content of the results span for ID 0
            const resultsElement = document.querySelector('.results');
            resultsElement.innerHTML = `
Quitting...
            `;
            
        }


    }, 500); // 500 milliseconds for the fade out effect
}



    
        // Call the function initially and then every 5 seconds
        changeCommand(); // Initial call
    
        setInterval(changeCommand, 5000); // Call every 5 seconds
    </script>
    
    

</tt>
</body>
</html>
